<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .content {
            margin: 100px auto;
            -webkit-box-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        li.bing {
            margin-bottom: 10px;
        }
        .dot {
            display: flex;
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 20px;
        }
        .bing {
            display: flex;
            width: 100px;
            height: 100px;
            background: silver;
            border-radius: 3px;
            padding: 10px;
        }
        .one-bing {
            justify-content: center;
            align-items: center;
        }
        .two-bing {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .three-bing {
            display: flex;
            justify-content: space-between;
        }
        .three-bing .dot:nth-child(2) { align-self: center; }
        .three-bing .dot:nth-child(3) { align-self: flex-end; }

        .four-bing {
            display: flex; 
            flex-wrap: wrap; 
            align-content: space-between; 
        }
        .four-bing .colume {
            flex-basis: 100%; 
            display: flex; 
            justify-content: space-between
        }
        .five-bing {
            display: flex;
            flex-direction: column;
        }
        .five-bing .row{ flex-basis: 100%; display:flex;justify-content: space-between; } 
        .five-bing .row:nth-child(2){ justify-content: center; } 
        .five-bing .row:nth-child(3){ justify-content: space-between; }
        .six-bing {
           display: flex; 
            flex-wrap: wrap; 
            flex-direction: column;
            align-content: space-between; 
        }
        .six-bing .colume {
            flex-basis: 100%; 
            display: flex; 
            flex-direction: column;
            justify-content: space-between
        }
    </style>
</head>
<body>
        <ul class="content">
            <li class="one-bing bing">
                <span class="dot"></span>
            </li>
            <li class="two-bing bing">
                <span class="dot"></span>
                <span class="dot "></span>
            </li>
            <li class="three-bing bing">
                <span class="dot "></span>
                <span class="dot "></span>
                <span class="dot "></span>
            </li>
            <li class="four-bing bing">
                <p class="colume">
                    <span class="dot "></span>
                    <span class="dot "></span>
                </p>
                <p class="colume">
                    <span class="dot "></span>
                    <span class="dot "></span>
                </p>
            </li>
            <li class="five-bing bing">
                <p class="row">
                    <span class="dot "></span>
                    <span class="dot "></span>
                </p>
                <p class="row">
                    <span class="dot "></span>                    
                </p>
                <p class="row">
                    <span class="dot "></span>
                    <span class="dot "></span>
                </p>
            </li>
            <li class="six-bing bing">
                 <p class="colume">
                    <span class="dot "></span>
                    <span class="dot "></span>
                    <span class="dot "></span>
                </p>
                <p class="colume">
                    <span class="dot "></span>
                    <span class="dot "></span>
                    <span class="dot "></span>
                </p>
            </li>
        </ul>
</body>
</html>