<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系</title>
    <style >
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            padding: 10px;
            text-align: center;
        }
        .gold,.silver,.copper {
            width: 300px;
            margin-bottom: 30px;
            margin-left: 100px;
        }
        .gold {
            background: #FFD700;
        }
        .gold li {
            color: #666;
            font-size: 30px;
        }
        .silver {
             background: silver;
        }
        .silver li {
            color: #fff;
            font-size: 25px;
        }
        .copper {
             background: #A0522D;
        }
        .copper li {
            color: #fff;
            font-size: 20px;
        }
        .foreign {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <p >获奖名单</p>
        <ul class="gold">
            <li class="">罗振宇</li>
            <li class="foreign">赫拉利</li>
            <li class="">高铭</li>
        </ul>
        <ul class="silver">
             <li class="foreign">史密斯</li>
             <li class="foreign">莎士比亚</li>
             <li class="">韩寒</li>
        </ul>
        <ul class="copper">
             <li class="foreign">金河仁</li>
             <li class="foreign">艾利克斯</li>
             <li class="">刘瑜</li>
        </ul>
    </div>
</body>
</html>